# Tiamon

./: README.md
gradle/wrapper/: gradle-wrapper.properties
module/: build.gradle
module/src/androidTest/java/com/example/tiamon/module/: ApplicationTest.java
module/src/main/: AndroidManifest.xml
module/src/main/java/com/example/tiamon/module/: About.java  Game.java  Game_Zone.java  Index.java  Live.java  Main.java  NewGame.java  Pet.java  Records.java  Settings.java  Shop.java
module/src/main/java/com/example/tiamon/module/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
module/src/main/java/ru/diamon/tiamon/: About.java  Game_Zone.java  Index.java  Loadings.java  Main.java  NewGame.java  Records.java  Settings.java  Shop.java
module/src/main/java/ru/diamon/tiamon/util/: Ass.java  DatabaseHelper.java  FieBasic.java  FieCondition.java  FieRecords.java  FieShop.java  FieStatus.java  Index.java  Kitty.java  LifeService.java  Live.java  SoundService.java  SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
module/src/main/res/anim/: q.xml  transformegg.xml  transformtoys.xml  transformwalk.xml
module/src/main/res/drawable/: statusbar.xml
module/src/main/res/layout/: activity_about.xml  activity_about0.xml  activity_game.xml  activity_loader.xml  activity_loading.xml  activity_main.xml  activity_newgame.xml  activity_records.xml  activity_settings.xml  activity_shop.xml  back.xml  confirm.xml  popup_sleep.xml  sound.xml
module/src/main/res/menu/: menu_game.xml  menu_main.xml  menu_settings.xml  menu_shop.xml
module/src/main/res/values/: colors.xml  dimens.xml  strings.xml
module/src/main/res/values-ru/: strings.xml
