<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:background="#ffffff"
                tools:context=".Game_Zone">

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true" android:layout_alignParentStart="true"
            android:id="@+id/header">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Кличка"
                android:id="@+id/label_name"
                android:paddingTop="10px" android:paddingRight="10px" android:layout_alignParentTop="true"
                />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:textAppearance="?android:attr/textAppearanceLarge" android:text="Возраст"
                  android:id="@+id/label_age"
                  android:layout_alignBottom="@+id/label_name" android:layout_toRightOf="@+id/label_name"
                  android:layout_toEndOf="@+id/label_name"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/label_money"
                android:id="@+id/label_money"
                android:layout_below="@+id/label_age" android:layout_alignLeft="@+id/label_name"
                android:layout_alignStart="@+id/label_name"/>
        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_shop" android:background="@null"
                android:src="@drawable/cat_cart"
                android:onClick="shopActivity"
                android:layout_alignParentTop="true" android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="$$$"
                android:id="@+id/catbucks"
                android:layout_below="@+id/label_age" android:layout_toRightOf="@+id/label_money"
                android:layout_alignParentRight="false" android:layout_alignParentBottom="false"
                android:layout_alignParentLeft="false" android:layout_alignParentTop="false"
                android:layout_marginLeft="10dp"/>
    </RelativeLayout>
    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true" android:layout_alignParentStart="true"
            android:id="@+id/ProgressBars" android:layout_below="@+id/linearLayout6">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/label_sleep"
                android:id="@+id/textView" android:layout_alignParentBottom="true" android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" android:padding="5dp"/>
        <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bar_sleep" android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true" android:layout_alignParentEnd="true" android:padding="5dp"
                android:progress="42" android:max="100" android:indeterminate="false"
                android:progressDrawable="@drawable/statusbar" android:layout_toRightOf="@+id/textView"
                android:layout_toEndOf="@+id/textView" android:minHeight="20dp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Small Text"
                android:id="@+id/TV_sleep"
                android:paddingTop="4dp" android:textColor="#ffffff" android:layout_alignTop="@+id/textView"
                android:layout_centerHorizontal="true"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:textAppearance="?android:attr/textAppearanceSmall" android:text="@string/label_hangry"
                  android:id="@+id/textView14"
                  android:padding="5dp" android:layout_above="@+id/bar_sleep" android:layout_alignParentLeft="true"
                  android:layout_alignParentStart="true"/>
        <ProgressBar style="?android:attr/progressBarStyleHorizontal" android:layout_width="fill_parent"
                     android:layout_height="wrap_content" android:id="@+id/bar_hangry"
                     android:padding="5dp" android:progress="42" android:max="100"
                     android:indeterminate="false" android:progressDrawable="@drawable/statusbar"
                     android:minHeight="20dp" android:layout_above="@+id/bar_sleep"
                     android:layout_toRightOf="@+id/textView14" android:layout_toEndOf="@+id/textView14"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:textAppearance="?android:attr/textAppearanceSmall" android:text="Small Text"
                  android:id="@+id/TV_hangry"
                  android:paddingTop="4dp" android:textColor="#ffffff"
                  android:layout_alignTop="@+id/textView14" android:layout_centerHorizontal="true"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:textAppearance="?android:attr/textAppearanceSmall" android:text="@string/label_play"
                  android:id="@+id/textView17" android:padding="5dp"
                  android:layout_above="@+id/bar_hangry" android:layout_alignParentLeft="true"
                  android:layout_alignParentStart="true"/>
        <ProgressBar style="?android:attr/progressBarStyleHorizontal" android:layout_width="fill_parent"
                     android:layout_height="wrap_content" android:id="@+id/bar_play" android:padding="5dp"
                     android:progress="42" android:max="100" android:indeterminate="false"
                     android:progressDrawable="@drawable/statusbar" android:minHeight="20dp"
                     android:layout_alignBottom="@+id/textView17" android:layout_toRightOf="@+id/textView17"
                     android:layout_toEndOf="@+id/textView17"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:textAppearance="?android:attr/textAppearanceSmall" android:text="Small Text"
                  android:id="@+id/TV_play" android:paddingTop="4dp" android:textColor="#ffffff"
                  android:layout_alignTop="@+id/textView17" android:layout_alignLeft="@+id/TV_hangry"
                  android:layout_alignStart="@+id/TV_hangry"/>
        <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/action_save"
                android:id="@+id/btn_save"
                android:visibility="gone"
                android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5px" android:layout_centerVertical="true" android:layout_alignRight="@+id/ProgressBars"
            android:layout_alignEnd="@+id/ProgressBars" android:id="@+id/linearLayout6" android:paddingLeft="5dp">
        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_sleep"
                android:src="@drawable/cat_sleep"
                android:background="#ffffff" android:layout_below="@+id/header"
                android:layout_alignParentLeft="true" android:layout_alignParentStart="true"/>
        <ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content"
                     android:id="@+id/btn_feed" android:src="@drawable/cat_food" android:background="#ffffff"
                     android:layout_below="@+id/header" android:layout_alignParentLeft="true"
                     android:layout_alignParentStart="true" android:layout_marginTop="5dp"/>
        <ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/btn_play"
                     android:src="@drawable/cat_yarn" android:background="#ffffff"
                     android:layout_below="@+id/header" android:layout_alignParentLeft="true"
                     android:layout_alignParentStart="true" android:layout_marginTop="5dp"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content"
                  android:layout_height="wrap_content" android:padding="5px"
                  android:id="@+id/toys" android:paddingLeft="5dp"
                  android:layout_alignParentLeft="true"
                  android:layout_alignParentStart="true" android:layout_alignTop="@+id/linearLayout6"
                  android:visibility="invisible">
        <ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content"
                     android:id="@+id/btnpero" android:src="@drawable/pero" android:background="#ffffff"
                     android:layout_below="@+id/header" android:layout_alignParentLeft="true"
                     android:layout_alignParentStart="true"/>
        <ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content"
                     android:id="@+id/btnball" android:src="@drawable/ball" android:background="#ffffff"
                     android:layout_below="@+id/header" android:layout_alignParentLeft="true"
                     android:layout_alignParentStart="true" android:layout_marginTop="5dp"/>
        <ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content"
                     android:id="@+id/btnpaper" android:src="@drawable/cat_paper" android:background="#ffffff"
                     android:layout_below="@+id/header" android:layout_alignParentLeft="true"
                     android:layout_alignParentStart="true" android:layout_marginTop="5dp"/>
    </LinearLayout>
    <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_toLeftOf="@+id/linearLayout6" android:layout_toRightOf="@+id/toys"
            android:layout_toEndOf="@+id/toys" android:layout_above="@+id/ProgressBars"
            android:layout_alignTop="@+id/linearLayout6" android:id="@+id/CENTER">
        <WebView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/PetView"
                 android:layout_centerVertical="true" android:layout_centerHorizontal="true"
                 android:layout_gravity="center"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0"
                  android:id="@+id/c_food" android:layout_marginTop="30dp" android:layout_alignParentTop="true"
                  android:layout_alignParentRight="true" android:layout_alignParentEnd="true"
                  android:layout_gravity="right|center_vertical"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0"
                  android:id="@+id/c_toys" android:layout_marginTop="57dp" android:layout_below="@+id/count_s"
                  android:layout_alignParentRight="true" android:layout_alignParentEnd="true"
                  android:layout_gravity="right|bottom"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0"
                  android:id="@+id/c_bed" android:layout_marginTop="57dp" android:layout_below="@+id/count_s"
                  android:layout_alignParentRight="true" android:layout_alignParentEnd="true"
                  android:layout_gravity="right|top"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0"
                  android:id="@+id/c_paper" android:layout_marginTop="57dp" android:layout_below="@+id/count_s"
                  android:layout_alignParentRight="true" android:layout_alignParentEnd="true"
                  android:layout_gravity="left|bottom" android:visibility="invisible"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0"
                  android:id="@+id/c_pero" android:layout_marginTop="48dp" android:layout_below="@+id/count_e"
                  android:layout_alignParentRight="true" android:layout_alignParentEnd="true"
                  android:layout_gravity="left|top" android:visibility="invisible"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0"
                  android:id="@+id/c_ball" android:layout_marginTop="30dp" android:layout_alignParentTop="true"
                  android:layout_alignParentRight="true" android:layout_alignParentEnd="true"
                  android:layout_gravity="left|center_vertical" android:visibility="invisible"/>
    </FrameLayout>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rip" android:layout_centerVertical="true" android:layout_centerHorizontal="true"
            android:src="@drawable/rip" android:visibility="gone"/>
</RelativeLayout>
