<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                android:layout_height="match_parent" tools:context=".Index">

    <ToggleButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Sound"
                  android:id="@+id/btn_sound"
                  android:checked="false"
                  android:layout_alignParentTop="true" android:layout_alignParentStart="true" android:textOff="@string/toogle_sound_off"
                  android:textOn="@string/toogle_sound_on" android:enabled="true" android:onClick="soul"
                  android:minWidth="@dimen/sqr_btn" android:minHeight="@dimen/sqr_btn"/>
</RelativeLayout>